[gd_scene load_steps=8 format=2]

[ext_resource path="res://misc/font/Comfortaa-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/dialogue_scene.gd" type="Script" id=2]
[ext_resource path="res://img/dialogues/locations/BG_basement_rendered.jpg" type="Texture" id=3]
[ext_resource path="res://img/dialogues/characters/deer_flats.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=2]

size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]

default_font = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=1]

bg_color = Color( 0.152941, 0.152941, 0.152941, 0.654902 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
script = ExtResource( 2 )

[node name="back" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="textPanel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -200.0
margin_right = -50.0
margin_bottom = -50.0
custom_styles/panel = SubResource( 1 )

[node name="label" type="Label" parent="textPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "dspoj'fpodfgpofd'pojgasd"
autowrap = true

[node name="character" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -694.0
texture = ExtResource( 4 )
stretch_mode = 3

[node name="buttonsContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -357.0
margin_right = -52.0
margin_bottom = -222.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

