[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/forest_map.gd" type="Script" id=1]
[ext_resource path="res://scene/trees.tscn" type="PackedScene" id=2]
[ext_resource path="res://misc/default_theme.tres" type="Theme" id=3]

[sub_resource type="ProceduralSky" id=1]

sky_top_color = Color( 0, 0.443137, 0.67451, 1 )
sky_horizon_color = Color( 1, 1, 1, 1 )
sky_curve = 0.103383
ground_bottom_color = Color( 0.419608, 0.486275, 0.494118, 1 )
ground_horizon_color = Color( 0.807843, 0.807843, 0.807843, 1 )
ground_curve = 0.0282844

[sub_resource type="Environment" id=2]

background_mode = 1
background_sky = SubResource( 1 )
background_color = Color( 0.545098, 0.545098, 0.545098, 1 )
ambient_light_color = Color( 0.505882, 0.505882, 0.505882, 1 )
fog_enabled = true
fog_color = Color( 0.580392, 0.592157, 0.592157, 1 )
fog_depth_curve = 3.36358
tonemap_mode = 3
tonemap_exposure = 0.69
auto_exposure_scale = 0.1
ssao_radius = 20.6
ssao_radius2 = 24.0
ssao_intensity2 = 23.0
ssao_bias = 0.19
ssao_light_affect = 1.0
dof_blur_near_distance = 101.5
dof_blur_near_transition = 5.13
dof_blur_near_amount = 0.23
adjustment_enabled = true
adjustment_brightness = 0.85
adjustment_saturation = 1.8

[sub_resource type="GDScript" id=3]

script/source = "extends OmniLight

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	light_energy = rand_range(3,5);
#	pass
"

[sub_resource type="StyleBoxFlat" id=4]

bg_color = Color( 0.152941, 0.152941, 0.152941, 0.654902 )

[node name="map" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="cam_pivot" type="Spatial" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 30, 0 )

[node name="Camera" type="Camera" parent="WorldEnvironment/cam_pivot"]
transform = Transform( -2.8213e-07, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 1.41065e-07, -2.44332e-07, 0, 0, 0 )
current = true
fov = 50.0

[node name="character" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55283, 5.1907, 3.0241 )
light_color = Color( 1, 0.513726, 0, 1 )
light_energy = 5.0
light_bake_mode = 2
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 1.46409
script = SubResource( 3 )

[node name="trees_pivot" type="Spatial" parent="."]

[node name="trees" parent="trees_pivot" instance=ExtResource( 2 )]

[node name="trees7" parent="trees_pivot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0 )

[node name="trees8" parent="trees_pivot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 40 )

[node name="trees9" parent="trees_pivot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -40 )

[node name="trees5" parent="trees_pivot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40 )

[node name="trees6" parent="trees_pivot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40 )

[node name="trees2" parent="trees_pivot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0 )

[node name="trees3" parent="trees_pivot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, -40 )

[node name="trees4" parent="trees_pivot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40 )

[node name="nav_points" type="Spatial" parent="."]

[node name="ui" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -146.0
theme = ExtResource( 3 )

[node name="label" type="Label" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_right = -50.0
margin_bottom = -50.0
custom_styles/normal = SubResource( 4 )
align = 1
valign = 1
autowrap = true

[node name="buttons" type="HBoxContainer" parent="ui"]
margin_left = 50.0
margin_top = -50.0
margin_right = 100.0
margin_bottom = -10.0

[node name="select_btn" type="Button" parent="ui/buttons"]
visible = false
margin_right = 110.0
margin_bottom = 40.0
text = "go there"

[node name="go_home_btn" type="Button" parent="ui/buttons"]
visible = false
margin_right = 85.0
margin_bottom = 40.0
text = "return"

[connection signal="pressed" from="ui/buttons/select_btn" to="." method="_on_select_btn_pressed"]
